/*fonts*/

/*universals*/

* {
  box-sizing: border-box;
  line-height: normal;
}

body {
    margin: 0 !important;
    padding: 0 !important;
    font-size: 16px;
}

html {
  background: #fff;
  color: #000;
}

.defaulp{
  width: 100%;
  padding: 6px 12px 6px 12px;
}
/*navbar*/

.navbar {
  width: 100%;
  padding: 6px 12px 6px 12px;
  background: #fff;
  position: fixed;
  top: 0;
  display: flex;
}

.heightcomp {
  height: 80vh;
  transition: 0.3s;
}

.headlinehold {
  margin: auto;
  transition: 0.3s;
}

h3.logotype {
  text-decoration: line-through;
}

/*grid*/

.bodygrid {
  margin-top: 81vh;
  transition: 0.3s;
}

ul.gridsnap {
  width: 100%;
  padding: 0;
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(3rem);
  scroll-snap-type: y mandatory;
}

li.cardhold {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  scroll-snap-align: start;
}

/*headline*/

.headl {
  margin: 0;
  padding: 0;
  font-size: 12vw;
  transition: 0.3s;
}

.small {
  font-size: 16px;
  transition: 0.3s;
}

.strikethrough {
  text-decoration: line-through;
}

#item0 {
  text-decoration: line-through;
}

/*cards*/

.titlecard {
  width: 100%;
  padding: 24px 12px 24px 12px;
  scroll-snap-align: start;
}

h3 {
  color: #000;
  font-size: 16px;
  text-transform: uppercase;
  font-family: "base-9-sans";
  font-weight: 200;
}

h2 {
  text-transform: uppercase;
  font-family: "base-9-sans";
  font-weight: 200;
  margin: 0;
  padding: 0;
}

.noname {
  margin: 0;
  padding: 0;
  font-size: 12vw;
  transition: 0.3s;
  text-decoration: none;
}

.infocard {
  display: none;
}

.expand {
  width: 16px;
  height: 16px;
  float: right;
  margin: 0;
  padding: 0;
  line-height: 0px;
  transition: 0.3s;
}

.invention {
  text-decoration: line-through;
  font-size: 24px;
  transition: 0.3s;
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
}


h3.expansion {
  text-align: right;
  margin: 0;
  padding: 0;
  line-height: 12px;
  font-family: "base-9-sans";
  font-size: 24px;
  cursor: pointer;
}

.name {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 12vw;
  transition: 0.3s;
  text-decoration: none;
  cursor: default;
}

.showcard {
  display: block;
  cursor: default;
}

.rota {
  transform: rotate(45deg);
  transition: 0.3s;
}

.infoparagraph {
  font-family: "base-12-serif";
  font-size: 16px;
  line-height: 150%;
}

.infocardchild {
  display: block;
}

.infoparahold {
  width: 100%;
  max-width: 800px;
}

@media only screen and (min-width: 1000px) {

  .infocardchild {
    display: grid;
    grid-template-columns: auto 300px;
    grid-column-gap: 12px;
  }

}

/*button*/

.button {
  border: 3px solid black;
  text-align: center;
  margin-top: 12px;
  max-width: 300px;
  background: #fff;
  height: 60px;
}

.button:hover {
  box-shadow: -2px 2px 0px #000000;
  cursor: pointer;
}

/*footer*/

.trigrid {
  display: block;
  width: 100%;
  padding: 6px 12px 60px 12px;
  font-family: "base-12-serif";
}

.trigrid>div {
  padding-bottom: 36px;
}

.trigridchildhold {
  width: 100%;
  max-width: 400px;
}

.social {
  text-align: left;
}

@media only screen and (min-width: 1000px) {

  .trigrid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 12px;
  }

  .social {
    text-align: right;
  }

}
